versions = [
  {
    environment = PAPERMC
    installerType = BUILD
    versions = [
      {
        name = latest
        url = "https://papermc.io/ci/job/Paper-1.15/lastSuccessfulBuild/artifact/paperclip.jar"
        properties = {
          copy = [
            "cache/patched.*\\.jar"
          ]
        }
      },
      {
        name = 1.15.2
        url = "https://papermc.io/ci/job/Paper-1.15/lastSuccessfulBuild/artifact/paperclip.jar"
        properties = {
          copy = [
            "cache/patched.*\\.jar"
          ]
        }
      },
      {
        name = 1.14.4
        url = "https://papermc.io/ci/job/Paper-1.14/lastSuccessfulBuild/artifact/paperclip.jar"
        properties = {
          copy = [
            "cache/patched.*\\.jar"
          ]
        }
      },
      {
        name = 1.13.2
        url = "https://papermc.io/ci/job/Paper-1.13/lastSuccessfulBuild/artifact/paperclip.jar"
        properties = {
          copy = [
            "cache/patched.*\\.jar"
          ]
        }
      },
      {
        name = 1.12.2
        url = "https://papermc.io/ci/job/Paper/1618/artifact/paperclip-1618.jar"
        properties = {
          copy = [
            "cache/patched.*\\.jar"
          ]
        }
      },
      {
        name = 1.11.2
        url = "https://papermc.io/ci/job/Paper/1104/artifact/paperclip-1104.jar"
        deprecated = true
        maxJavaVersion = 8
        properties = {
          copy = [
            "cache/patched.*\\.jar"
          ]
        }
      },
      {
        name = 1.10.2
        url = "https://papermc.io/ci/job/Paper/916/artifact/paperclip-916.2.jar"
        deprecated = true
        maxJavaVersion = 8
        properties = {
          copy = [
            "cache/patched.*\\.jar"
          ]
        }
      },
      {
        name = 1.9.4
        url = "https://papermc.io/ci/job/Paper/773/artifact/paperclip-773.jar"
        deprecated = true
        maxJavaVersion = 8
        properties = {
          copy = [
            "cache/patched.*\\.jar"
          ]
        }
      },
      {
        name = 1.8.8
        url = "https://papermc.io/ci/job/Paper/443/artifact/paperclip-1.8.8-fix.jar"
        deprecated = true
        maxJavaVersion = 8
        properties = {
          copy = [
            "cache/patched.*\\.jar"
          ]
        }
      }
    ]
  },
  {
    enviroment = WATERFALL
    installerType = DOWNLOAD
    versions = [
      {
        name = latest
        url = "https://papermc.io/ci/job/Waterfall/lastSuccessfulBuild/artifact/Waterfall-Proxy/bootstrap/target/Waterfall.jar"
      }
    ]
  }
  {
    environment = VELOCITY
    installerType = DOWNLOAD
    versions = [
      {
        name = latest
        url = "https://ci.velocitypowered.com/job/velocity-1.1.0/lastSuccessfulBuild/artifact/proxy/build/libs/velocity-proxy-1.1.0-SNAPSHOT-all.jar"
      },
      {
        name = 1.1.0
        url = "https://ci.velocitypowered.com/job/velocity-1.1.0/lastSuccessfulBuild/artifact/proxy/build/libs/velocity-proxy-1.1.0-SNAPSHOT-all.jar"
      },
      {
        name = 1.0.6
        url = "https://ci.velocitypowered.com/job/velocity/lastSuccessfulBuild/artifact/proxy/build/libs/velocity-proxy-1.0.6-SNAPSHOT-all.jar"
      }
    ]
  }
]